<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .date {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }

        table tr:nth-child(odd) {
            background-color: #fff;
        }

        table th {
            color: white;
            background-color: black;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<a href="{% url 'logout' %}">Logout</a>
<div id="date" class="date">
    Current date:
</div>
<h2>Appointments</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Patient</th>
        <th>Date</th>
        <th>Description</th>
        <th>Actions</th>
    </tr>
    {% for programare in programari %}
        <tr>
            <td>{{ programare.Id }}</td>
            <td>{{ programare.Pacient }}</td>
            <td>{{ programare.Data }}</td>
            <td>{{ programare.Descriere }}</td>
            <td>
                {% if programare.aprobat is False %}
                    <form method="post" action="{% url 'approve_appointment' programare.Id %}">
                        {% csrf_token %}
                        <input type="submit" value="Approve">
                    </form>
                {% endif %}
                <form method="post" action="{% url 'reschedule_appointment' programare.Id %}">
                    {% csrf_token %}
                    <input type="submit" value="Reschedule">
                </form>
                <form method="post" action="{% url 'recommandation_create' programare.Id %}">
                    {% csrf_token %}
                    <input type="submit" value="Recomandare">
                </form>
            </td>
        </tr>
    {% endfor %}
</table>
</body>
</html>
