<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .date {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Add styles for centering the search bar */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-input {
            width: 50%;
            padding: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="dropdown">
    <div class="welcome-message">
        Bun venit, {{ pacient_name }}
    </div>
    <div class="dropdown-content">
        <a href="{% url 'create_programare' %}">Creare Programare</a>
        <a href="{% url 'programare_list' %}">Programari</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</div>
<div id="date" class="date">
    Current date:
</div>
<div class="search-container">
    <form id="search-form">
        <input type="text" class="search-input" id="search" placeholder="Search for medic by name or specializare">
        <button type="submit" id="search-btn">Search</button>
    </form>
</div>
<div class="top-medics">
    <h2>Top 5 Medics</h2>
    <ul>
        {% for medic in top_medics %}
            <li>{{ medic.Nume }} {{ medic.Prenume }} {{ medic.specializare }} {{ medic.oras }}</li>
        {% endfor %}
    </ul>
</div>
<script>
    function updateDate() {
        var options = {year: 'numeric', month: 'long', day: 'numeric'};
        document.getElementById('date').innerHTML = 'Data curentă: ' + new Date().toLocaleDateString('ro-RO', options);
    }

    updateDate();
    setInterval(updateDate, 1000 * 60);  // Update date every minute
    // Add JavaScript for handling the search functionality
    $('#search-form').on('submit', function (event) {
        event.preventDefault();  // Prevent the form from submitting
        var searchValue = $('#search').val();
        // Redirect to the search_medic view
        window.location.href = '/search_medic/?q=' + encodeURIComponent(searchValue);
    });
</script>
</body>
</html>